{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "esModuleInterop": true
  }
}
