{
  "name": "GigAid",
  "short_name": "GigAid",
  "description": "GigAid is an all-in-one scheduling and payments app built for solo gig workers. It helps you turn messages into confirmed bookings, share a simple booking link with clients, send automatic reminders, and get paid faster — all from one easy-to-use dashboard. Designed for plumbers, cleaners, handymen, and other independent workers, GigAid removes the chaos of texts, missed appointments, and unpaid jobs so you can focus on doing the work, not managing it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5276b0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "business",
    "finance",
    "productivity",
    "utilities"
  ]
}
